# crac-example-micronaut

./: build.gradle  micronaut-cli.yml
.github/workflows/: gradlepublish.yml
src/main/java/example/: CracEnhancedNettyHttpServer.java  HelloController.java
src/main/java/io/micronaut/http/server/netty/: CracEnhancedNettyHttpServer.java
src/test/java/example/: ExampleTest.java
